FROM ghcr.io/openclaw/openclaw:latest

USER root

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       python3 \
       python3-pip \
       python3-dev \
       git \
       build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --no-cache-dir --break-system-packages poetry

RUN mkdir -p /usr/games \
    && ln -sf /usr/bin/python3 /usr/games/python

ENV POETRY_VIRTUALENVS_CREATE=false \
    POETRY_NO_INTERACTION=1 \
    PIP_BREAK_SYSTEM_PACKAGES=1 \
    PYTHONPATH=/home/node/.openclaw/workspace/starfish-cli

WORKDIR /opt/starfish-cli
COPY cli/pyproject.toml cli/poetry.lock ./
COPY cli/starfish_cli ./starfish_cli
COPY cli/tests ./tests

RUN poetry install --extras agent --without dev --no-ansi

WORKDIR /app

USER node